{
	"repository": "https://github.com/pilcrowOnPaper/lucia",
	"scripts": {
		"format": "pnpm format",
		"publish_setup": "pnpm publish-setup"
	},
	"ignore": ["package.json", "packages/*/dist", "examples", "test-apps"],
	"debug": true
}
