{
	"scripts": {
		"start": "tsx src/index.ts"
	},
	"dependencies": {
		"@hono/node-server": "^1.1.0",
		"@lucia-auth/adapter-sqlite": "latest",
		"@lucia-auth/oauth": "latest",
		"better-sqlite3": "^8.4.0",
		"dotenv": "^16.0.3",
		"hono": "^3.6.0",
		"lucia": "latest"
	},
	"devDependencies": {
		"@types/better-sqlite3": "^7.6.3",
		"tsx": "^3.12.2"
	}
}
