{
    "redirects": [
       {
        "source": "/sveltekit",
        "destination": "/sveltekit/start-here/getting-started",
        "permanent": true
       },
       {
        "source": "/astro",
        "destination": "/astro/start-here/getting-started",
        "permanent": true
       },
       {
        "source": "/nextjs",
        "destination": "/nextjs/start-here/getting-started",
        "permanent": true
       },
       {
        "source": "/oauth",
        "destination": "/oauth/start-here/getting-started",
        "permanent": true
       },
       {
        "source": "/learn",
        "destination": "/oauth/start-here/getting-started",
        "permanent": true
       },
       {
        "source": "/reference",
        "destination": "/oauth/start-here/getting-started",
        "permanent": true
       }
    ]
}